#Production Profile
logging.level.root=WARN
logging.level.com.example.EmployeePayroll_App=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/prod-application.log
